Achille Pisani
Librerie di Sistemi Operativi T


-.-.-.-.-.--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

//Nel main

Random r = new Random(System.currentTimeMillis());

-.-.-.-.-.--.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

//Passaggio al costruttore

public class Utente extends Thread {
    Random r;
    public Utente(int id, Random r) {
        this.r = r;
    }

    public void run() {
        try {
            Thread.sleep(r.nextInt(1000));  // pausa random
        } catch (InterruptedException e) {}
    }
}

